<snippet>
	<content><![CDATA[
'${1:validacao}' => array(
	'rule' => array('${1:validacao}'),
	'message' => '${2:mensagem}',
	//'allowEmpty' => false,
	//'required' => false,
	//'last' => false, // Stop validation after this rule
	//'on' => 'create', // Limit validation to 'create' or 'update' operations
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmru</tabTrigger>
	<description>
		CakePHP Model One Rule
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
