<snippet>
	<content><![CDATA[
'${1:rule}' => array(
	'rule' => array('${1:rule}'),
	'message' => '${2:message}',
	//'allowEmpty' => false,
	//'required' => false,
	//'last' => false, // Stop validation after this rule
	//'on' => 'create', // Limit validation to 'create' or 'update' operations
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crule</tabTrigger>
	<description>
		CakePHP Model Rule Only
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
