<snippet>
	<content><![CDATA[
<dt<?php if (\$i % 2 == 0) echo \$class;?>><?php __('${1:campo}'); ?></dt>
<dd<?php if (\$i++ % 2 == 0) echo \$class;?>>
	<?php echo \$${2:set}['${3:controller}']['${4:field}']; ?>
	&nbsp;
</dd>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cvaf</tabTrigger>
	<description>
		CakePHP View Admin Field
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
