<snippet>
	<content><![CDATA[
@layout('layouts/admin')

@section('navigation')
@endsection

@section('content')
	<div class="row-fluid">
		@parent
		
		<div class="span9">
			<h1>${1:plural} :: Cadastro</h1>

			<p class="lead">Aqui você cadastrar um ${2:singular}, e este após isso poderá ser usado no cadastro de usuários</p>

			<div class="well">
				<a href="/admin/${3:rota}/cadastrar" class="btn btn-primary">Cadastrar</a>
			</div>

			@if(Session::has('message'))
			<div class="alert alert-success">
				{{ Session::get('message') }}
			</div> 
			@elseif(Session::has('alert'))
			<div class="alert alert-error">
				{{ Session::get('alert') }}
			</div> 
			@endif

			<form action="/admin/${3:rota}/salvar" method="POST" class="form-horizontal">

				<input type="hidden" name="csrf_token" value="{{ Session::token() }}">

				${4:here}

				@if(\$errors->has('status_id'))
				<div class="control-group error">
				@else
				<div class="control-group">
				@endif
					<label class="control-label" for="status_id">Status</label>
					<div class="controls">
						<select id="status_id" name="status_id" class='span4'>
							@if(isset(\$statuses))
                                @foreach(\$statuses as \$id => \$status)
                                    <option value="{{ \$id }}" {{ (\$id == 1) ? 'selected="selected"' : '' }}>{{ \$status }}</option>
                                @endforeach
                            @endif
						</select>
						
						@if(\$errors->has('status_id'))
							@foreach(\$errors->get('status_id') as \$error)
								<span class="help-inline">{{ \$error }}</span>
							@endforeach
						@endif
					</div>
				</div>

				<div class="control-group">
					<div class="controls">
					<button class="btn btn-success" type="submit">Enviar</button>
					<button class="btn" type="button">Cancelar</button>
					</div>
				</div>
			</form>
		</div>
	</div>
@endsection

@section('scripts')
<script type="text/javascript" src="{{ URL::to_asset('js/jquery.maskedinput-1.3.min.js') }}"></script>
<script type="text/javascript">
	\$(document).ready(function() {
		\$('#birthdate').mask("99/99/9999");

		\$('.editor').redactor({
			imageUpload: '/vendors/redactor/image_upload.php',
			fileUpload: '/vendors/redactor/file_upload.php',
			imageGetJson: '/vendors/redactor/json/data.json'            
		});

		\$('#state').change(function() {
			if( \$(this).val() ) {
				\$('#city_id').hide();
				\$('#city_id').next('.progress').fadeIn();
				\$.getJSON('/json/cidades/' + \$(this).val(),null, function(j){
					var options = '<option value="">Selecione uma cidade</option>'; 
					\$.each(j,function(index, value){
						options += '<option value="' + index + '">' + value + '</option>';
					});
					// for (var i = 0; i < j.length; i++) {
					// 	options += '<option value="' + j[i].id + '">' + j[i].name + '</option>';
					// }   
					// alert(options);
					\$('#city_id').next('.progress').fadeOut(function() {
						\$('#city_id').html(options).show();
					});
				});
			} else {
				// \$('#city_id').html('<option value="">-- Escolha um estado --</option>');
			}
			});            
	});
</script>
@endsection
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lvic</tabTrigger>
	<description>Laravel View Create</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
