<snippet>
	<content><![CDATA[
@layout('layouts/admin')

@section('navigation')
@endsection

@section('content')
    <div class="row-fluid">
        @parent
        
        <div class="span9">
        	<h1>${1:plural} :: Ver</h1>

        	<p class="lead">Abaixo há todos os dados relacionados a este ${2:singular}. Deseja ver alguma informação a mais? Contate o administrador!</p>

        	<div class="well">
                <a href="/admin/${3:rota}/editar/{{ \$${4:var}->id }}" class="btn btn-primary">Editar</a>
        		<a href="/admin/${3:rota}" class="btn">Listar</a>
        	</div>

            <dl class='dl-horizontal'>
                <dt>ID: </dt>
                <dd>{{ \$${4:var}->id }}</dd>
                <hr>

                ${5:outros}

                <dt>Status: </dt>
                <dd>{{ \$${4:var}->status->name }}</dd>
                <hr>

                <dt>Criado em: </dt>
                <dd>{{ date('d/m/Y H:i' ,strtotime(\$${4:var}->created_at)) }}</dd>
                <hr>

                <dt>Atualizado em: </dt>
                <dd>{{ date('d/m/Y H:i', strtotime(\$${4:var}->updated_at)) }}</dd>
                <hr>
            </dl>
            
        </div>
	</div>
@endsection
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lviv</tabTrigger>
	<description>Laravel View View</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
