<snippet>
	<content><![CDATA[
/* CSS Reset 
************************************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, center, u, b, i {
	margin: 0px;
	padding: 0px;
	border: 0px;
	outline: 0px;
	font-weight: normal;
	font-style: normal;
	font-family: inherit;
	vertical-align: baseline
}
body {
	font: ${1:62.5%} ${2:fonte};
	line-height: 1;
}
:focus {
	outline: 0
}
ol, ul {
	list-style: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
blockquote:before, blockquote:after, q:before, q:after {
	content: ""
}
blockquote, q {
	quotes: "" ""
}
input, textarea {
	margin: 0;
	padding: 0
}
hr {
	margin: 0;
	padding: 0;
	border: 0;
	color: #000;
	background-color: #000;
	height: 1px
}
.breakline {
	width: 100%;
	display: inline-block;
	height: 1px;
}
strong {
	font-weight:bold;
	font-family:'Ubuntu';
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reset</tabTrigger>
	<description>CSS Reset</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
