<snippet>
	<content><![CDATA[
<div class="control-group">
	<label class="control-label" for="${1:name}">${2:field}</label>
	<div class="controls">
		<input type="${3:type}" id="${1:name}" placeholder="${2:field}">
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbi</tabTrigger>
	<description>
		twitter bottstrap input
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
