<snippet>
	<content><![CDATA[
<div class="control-group">
	<label class="control-label" for="${1:name}">${2:field}</label>
	<div class="controls">
		<textarea id="${1:name}" name="${1:name}" placeholder="${2:field}" rows="${3:3}" ${4:class}></textarea>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbt</tabTrigger>
	<description>
		twitter bottstrap input
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
